<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المخالفات المرورية - وزارة الداخلية</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; overflow-x: hidden; }
        
        .header { width: 100%; background: #fff; text-align: center; border-bottom: 1px solid #eee; line-height: 0; }
        .header img { width: 100%; height: auto; display: block; }
        
        .container { max-width: 600px; margin: 20px auto; background: #fff; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        
        .status-card { background-color: #fff9e6; border: 1px solid #ffeeba; padding: 15px; border-radius: 5px; margin-bottom: 20px; text-align: center; }
        .status-card h3 { color: #856404; margin: 0; font-size: 18px; }

        .infraction-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        .infraction-table th, .infraction-table td { padding: 12px; border: 1px solid #ddd; text-align: right; font-size: 14px; }
        .infraction-table th { background-color: #f8f9fa; color: #333; font-weight: bold; }
        
        .summary-box { background: #333; color: #fff; padding: 20px; border-radius: 5px; text-align: center; margin-bottom: 20px; }
        .summary-box .amount { font-size: 30px; font-weight: bold; color: #c5a367; }
        .summary-box .label { font-size: 16px; margin-bottom: 10px; }

        .btn-pay { 
            width: 100%; padding: 18px; background-color: #c5a367; color: #fff; border: none; 
            border-radius: 5px; font-size: 20px; font-weight: bold; cursor: pointer; transition: 0.3s;
        }
        .btn-pay:hover { background-color: #b38f55; }
        
        .back-link { display: block; text-align: center; margin-top: 15px; color: #666; text-decoration: none; font-size: 14px; }
    </style>
</head>
<body>

<div class="header">
    <img src="https://static.wixstatic.com/media/a9f3d9_06f1bacd5c6543efa20f319b06df8438~mv2.jpg" alt="MOI Header">
</div>

<div class="container">
    <div class="status-card">
        <h3>تم العثور على مخالفات غير مدفوعة</h3>
    </div>

    <table class="infraction-table">
        <tr>
            <th>رقم المخالفة</th>
            <td>102938475</td>
        </tr>
        <tr>
            <th>تاريخ المخالفة</th>
            <td>2026/02/15</td>
        </tr>
        <tr>
            <th>وصف المخالفة</th>
            <td>تجاوز السرعة المقررة بما لا يزيد عن 20 كم/ساعة</td>
        </tr>
        <tr>
            <th>مكان المخالفة</th>
            <td>دبي - شارع الشيخ زايد</td>
        </tr>
        <tr>
            <th>النقاط السوداء</th>
            <td>0</td>
        </tr>
    </table>

    <div class="summary-box">
        <div class="label">إجمالي المبلغ المستحق الدفع</div>
        <div class="amount">600.00 AED</div>
    </div>

    <button class="btn-pay" onclick="goToPayment()">دفع المخالفات</button>
    
    <a href="#" class="back-link" onclick="history.back()">العودة لنتائج البحث</a>
</div>

<script>
    function goToPayment() {
        // هنا هنوجه اليوزر لصفحة الدفع (اللي هنعملها الخطوة الجاية)
        window.location.href = "../Payment/index.html";
    }
</script>

</body>
</html>
