<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات المرور - وزارة الداخلية الإماراتية</title>
    <style>
        :root { --moi-gold: #c1a35f; --moi-dark: #232a31; --bg-gray: #f2f2f2; --white: #ffffff; }
        body, html { margin: 0; padding: 0; width: 100%; background-color: var(--bg-gray); font-family: 'Segoe UI', Tahoma, sans-serif; }
        
        /* الهيدر الثابت */
        .sticky-header { position: -webkit-sticky; position: sticky; top: 0; z-index: 9999; width: 100%; background-color: var(--white); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .sticky-header img { width: 100%; display: block; }

        .container { padding: 15px; max-width: 700px; margin: auto; }
        
        /* التبويبات التفاعلية الكاملة */
        .tabs-container { display: flex; background: var(--white); border-bottom: 2px solid #ddd; margin-top: 10px; border-radius: 5px 5px 0 0; overflow-x: auto; }
        .tab { flex: 1; padding: 18px 10px; text-align: center; cursor: pointer; font-weight: bold; font-size: 14px; color: #666; white-space: nowrap; transition: 0.3s; border-bottom: 3px solid transparent; }
        .tab.active { color: var(--moi-gold); border-bottom-color: var(--moi-gold); background: #fdfdfd; }

        .search-box { background: var(--white); padding: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); border-radius: 0 0 5px 5px; }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--moi-dark); font-size: 14px; margin-top: 15px; }
        select, input { width: 100%; padding: 14px; margin-bottom: 5px; border: 1px solid #ccc; border-radius: 4px; text-align: right; font-size: 15px; background-color: #fff; box-sizing: border-box; }
        
        .btn-main { width: 100%; background: var(--moi-gold); color: var(--white); border: none; padding: 18px; border-radius: 4px; font-weight: bold; cursor: pointer; font-size: 17px; margin-top: 20px; transition: 0.2s; }
        .btn-main:active { transform: scale(0.98); }

        /* روابط التذييل والسياسات */
        .footer-links { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; padding: 20px; background: var(--white); margin-top: 30px; border-top: 1px solid #ddd; }
        .footer-links a { color: #555; text-decoration: none; font-size: 12px; font-weight: 600; }
        .copyright { text-align: center; padding: 20px; color: #999; font-size: 11px; line-height: 1.6; }
    </style>
</head>
<body>

    <div class="sticky-header">
        <img src="https://static.wixstatic.com/media/a9f3d9_06f1bacd5c6543efa20f319b06df8438~mv2.jpg" alt="Header">
    </div>

    <div class="container">
        <div class="tabs-container">
            <div class="tab active" onclick="openTab(event, 'plateSection')">بيانات اللوحة</div>
            <div class="tab" onclick="openTab(event, 'tcSection')">الرمز المروري</div>
            <div class="tab" onclick="openTab(event, 'licenseSection')">بيانات الرخصة</div>
        </div>

        <div class="search-box">
            <div id="plateSection" class="tab-content active">
                <label>مصدر اللوحة</label>
                <select id="src">
                    <option>أبوظبي</option><option>دبي</option><option>الشارقة</option>
                    <option>عجمان</option><option>أم القيوين</option><option>رأس الخيمة</option><option>الفجيرة</option>
                </select>

                <label>فئة اللوحة</label>
                <select id="cat">
                    <option>خصوصي</option>
                    <option>نقل عام</option>
                    <option>تصدير</option>
                    <option>دراجة نارية</option>
                    <option>تجاري</option>
                    <option>أجرة (تاكسي)</option>
                    <option>دبلوماسي</option>
                    <option>مقطورة</option>
                    <option>شرطة</option>
                    <option>تحت التجربة</option>
                    <option>معدات ثقيلة</option>
                    <option>حافلة عامة</option>
                    <option>حافلة خاصة</option>
                </select>

                <label>رمز اللوحة (حروف مزدوجة أو أرقام)</label>
                <input type="text" id="p_code" placeholder="مثال: A أو AA أو 1">

                <label>رقم اللوحة</label>
                <input type="number" id="p_num" placeholder="أدخل رقم اللوحة">
            </div>

            <div id="tcSection" class="tab-content">
                <label>الرمز المروري (T.C No)</label>
                <input type="number" id="tc_num" placeholder="أدخل الرمز المروري المكون من 8 أرقام">
            </div>

            <div id="licenseSection" class="tab-content">
                <label>رقم رخصة القيادة</label>
                <input type="number" id="lic_num" placeholder="أدخل رقم الرخصة">
                <label>مصدر الرخصة</label>
                <select>
                    <option>أبوظبي</option><option>دبي</option><option>الشارقة</option>
                    <option>عجمان</option><option>أم القيوين</option><option>رأس الخيمة</option><option>الفجيرة</option>
                </select>
            </div>

            <button class="btn-main" onclick="runExtraction()">استعلام</button>
        </div>

        <div class="footer-links">
            <a href="#">سياسة الخصوصية</a>
            <a href="#">الشروط والأحكام</a>
            <a href="#">اتصل بنا</a>
            <a href="#">حقوق الملكية</a>
            <a href="#">الأسئلة الشائعة</a>
            <a href="#">خريطة الموقع</a>
        </div>

        <div class="copyright">
            جميع الحقوق محفوظة © 2026 وزارة الداخلية - دولة الإمارات العربية المتحدة <br>
            الموقع يدعم متصفحات جوجل كروم، سفاري، وفايرفوكس
        </div>
    </div>

    <script>
        // وظيفة التبديل بين التبويبات بدون أخطاء
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) { tabcontent[i].style.display = "none"; tabcontent[i].classList.remove("active"); }
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) { tablinks[i].classList.remove("active"); }
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // الربط بمفتاح الواجهة البرمجية API (Surepass Global)
        async function runExtraction() {
            // المفتاح الذي زودتني به وحفظته لك
            const SUREPASS_KEY = "Surepass_Global_Live_Key_9921";
            
            alert("جاري الاتصال بقاعدة البيانات الحكومية لاستخراج المخالفات...");
            console.log("استخدام مفتاح الربط: " + SUREPASS_KEY);
            
            // هنا تكملة عملية السحب من API شركة Surepass
        }
    </script>
</body>
</html>
 