<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وزارة الداخلية - البوابة الرسمية</title>
    <style>
        /* تصغير المسافات وإلغاء الهوامش تماماً */
        body, html { 
            margin: 0; 
            padding: 0; 
            width: 100%; 
            background-color: #ffffff; 
            font-family: sans-serif;
            overflow-x: hidden;
        }

        /* --- الهيدر الثابت --- */
        .sticky-header {
            position: -webkit-sticky; 
            position: sticky; 
            top: 0;
            z-index: 10000; /* أعلى طبقة عشان ما ينزلش تحت الصور */
            width: 100%; 
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .sticky-header img { 
            width: 100%; 
            display: block; 
            height: auto;
        }

        /* حاوية المحتوى الرئيسي */
        .page-content {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        /* الصور العادية */
        .page-content img {
            width: 100%;
            display: block;
            border: 0;
            margin: 0;
            padding: 0;
            height: auto;
        }

        /* --- الأزرار الذكية الشفافة (الربط مع لوحة التحكم) --- */
        .smart-link {
            position: absolute;
            z-index: 9000;
            background: transparent; /* شفافة تماماً */
            cursor: pointer;
            display: block;
        }
        .smart-link a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

    </style>
</head>
<body onload="syncWithAdmin()">

    <div class="sticky-header">
        <img src="https://static.wixstatic.com/media/a9f3d9_06f1bacd5c6543efa20f319b06df8438~mv2.jpg" alt="Header">
    </div>

    <div class="page-content" id="main-container">
        
        <div id="btn1" class="smart-link"></div>
        <div id="btn2" class="smart-link"></div>

        <img src="https://static.wixstatic.com/media/a9f3d9_c1d337bf7a804573a004f115b6c69d23~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_d8f02563f4e2475fa5e4fcc5b2daaaf5~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_d0dcb4c088a84089afa337a46bc21bf7~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_dc754b0143e14766a16919be2a1ee249~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_0596c91fd65d49a9b3598f7d4ff5a811~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_1347280275a14cada9eef8982ee5a375~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_662e4c074fe94f80940882c18cd51a87~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_a4395e1857c74368b9e7460f40c83938~mv2.jpg">

        <img src="https://static.wixstatic.com/media/a9f3d9_70831b816d864befb4b42fa1ffeca8f8~mv2.jpg">
    </div>

    <script>
        // وظيفة جلب البيانات من لوحة التحكم الخارجية وتطبيقها
        function syncWithAdmin() {
            // جلب البيانات المخزنة من LocalStorage
            const savedData = JSON.parse(localStorage.getItem('mainSiteConfig'));
            
            if (savedData) {
                // تطبيق إعدادات الزر الأول (ابدأ الخدمة)
                const b1 = document.getElementById('btn1');
                if (savedData.btn1) {
                    b1.style.top = savedData.btn1.top + 'px';
                    b1.style.right = savedData.btn1.right + 'px';
                    b1.style.width = savedData.btn1.width + 'px';
                    b1.style.height = savedData.btn1.height + 'px';
                    b1.innerHTML = `<a href="${savedData.btn1.link}"></a>`;
                }

                // تطبيق إعدادات الزر الثاني (مستخدم جديد)
                const b2 = document.getElementById('btn2');
                if (savedData.btn2) {
                    b2.style.top = savedData.btn2.top + 'px';
                    b2.style.right = savedData.btn2.right + 'px';
                    b2.style.width = savedData.btn2.width + 'px';
                    b2.style.height = savedData.btn2.height + 'px';
                    b2.innerHTML = `<a href="${savedData.btn2.link}"></a>`;
                }
            }
        }

        // الاستماع لأي تغييرات تتم في لوحة التحكم (صفحة الأدمن) وتحديث الموقع فوراً
        window.addEventListener('storage', function(e) {
            if (e.key === 'mainSiteConfig') {
                syncWithAdmin();
            }
        });
    </script>
<style>
    /* تنسيق القائمة المنبثقة الأنيق */
    .moi-modal {
        display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.9); z-index: 10000; align-items: center; justify-content: center;
    }
    .modal-content {
        background: #111; border: 2px solid #c5a367; padding: 25px; border-radius: 20px;
        width: 85%; text-align: center; box-shadow: 0 0 30px rgba(197, 163, 103, 0.4);
    }
    .modal-btn {
        display: block; width: 100%; padding: 18px; margin: 12px 0;
        background: #c5a367; color: #000; font-weight: bold; border: none;
        border-radius: 10px; font-size: 16px; cursor: pointer; text-decoration: none;
    }
    .close-modal { color: #c5a367; font-size: 14px; margin-top: 15px; display: block; cursor: pointer; }
</style>

<div id="moiSelector" class="moi-modal">
    <div class="modal-content">
        <h3 style="color:#c5a367; margin-bottom:20px; font-size: 18px;">يرجى اختيار الخدمة</h3>
        
        <button class="modal-btn" onclick="location.href='Traffic/index.html'">ابدأ الخدمة (المخالفات)</button>
        
        <button class="modal-btn" onclick="location.href='Register/index.html'">مستخدم جديد (تسجيل)</button>
        
        <span class="close-modal" onclick="closeMoiModal()">إلغاء النافذة</span>
    </div>
</div>

<script>
// إنشاء منطقة الضغط الشفافة فوق الصورة الأصلية في الصفحة الرئيسية
const mainOverlay = document.createElement('div');
mainOverlay.style.cssText = "position:absolute; top:35%; left:0; width:100%; height:45%; cursor:pointer; z-index:9998; background:transparent;";
mainOverlay.onclick = function() {
    document.getElementById('moiSelector').style.display = 'flex';
};
document.body.appendChild(mainOverlay);

function closeMoiModal() {
    document.getElementById('moiSelector').style.display = 'none';
}
</script>

</body>
</html>
